---Меню з 5.05.2026 по 18.05.2026---
154620 Рол Бостон з лососем 220г
154619 Рол запечений з куркою 250г
154609 Рол запечений з лососем 250г
154623 Рол запечений з мідіями 280г
154613 Рол запечений з тунцем 250г
154611 Рол Каліфорнія з лососем с/с 245г(з огірком)
154617 Рол Каліфорнія Сурімі 220г
154608 Рол Каліфорнія Чіз з лососем 220г
154604 Рол Макі з лососем с/с та сиром 180г 
154599 Рол Самурай 220г з лососем с/с
154621 Рол Сурімі 190г(з огірком)
154625 Рол Філадельфія в кунжуті з лососем с/с 220г
154606 Рол Філадельфія з вугрем 270г (з огірком)
154600 Рол Філадельфія з лососем с/с 270г (з огірком)
154612 Рол Філадельфія з лос с/с та ікрою 270г (з огірком)
154614 Рол Філадельфія зі смаженим лососем 265г
154601 Рол Філадельфія класік з лососем с/с 250г
154605 Рол Філадельфія Смоук з лососем 270г
154607 Рол Чікен з куркою 190г
154624 Суші бургер з куркою 250г
154622 Суші бургер зі смаженим лососем 230г
154615 Суші бургер Крабовий 220г
154602 Суші-сет Класік з лососем с/с 560г
