95833 Багет 400г
20503 Багет Європейський 300г
15944 Булочка Рафаелло 120г
!65011 ВВ Бублик з маком 100г
!112849 ВВ Булочка Дитяча 100г
!149536 ВВ Булочка Бон-апетит 130г
19602 Булочка Гамбургер 4*90г
88831 Фокача 150г
12509 Булочка Полуниця 100г
105784 Багет до сніданку 250г
!74145 ВВ Булочка Сіннабон 60г
53028 Булочка Хот-дог 210г
23061 Булочка Метелик 120г
15633 Булочка Сіннабон з шоколадом 150г
!116035 ВВ Булочка Снікерс 100г
149460 Булочка Квітка Сирково-бананова 150г
149486 Булочка Пломбір в шоколаді 120г
19838 Хот-дог закусочний 280г
!91635 ВВ Багет Пікантний 1шт.
54269 Ватрушка 100г
!11904 ВВ Ватрушка з куркою та грибами 100г
!143535 ВВ Ватрушка Інь-Янь 100г
112013 Десерт Бите скло 150г
!14482 ВВ Десерт Фруктовий ваг.
112014 Десерт Три шоколада 150г
123296 Десерт Белісімо 180г
!153371 ВВ Десерт Арахіс в сметані 230г
!152946 ВВ Десерт Світлофор
112085 Желе Сметанкове 180г
112086 Желе Фруктове 180г
53081 Здоба фігурна з заварним кремом 300г
73456 Маківка 400г
75217 Калач 450г
!153662 ВВ Калач Карпатський віночок 400г
!111261 ВВ Калач з медом та горіхом 320г
93458 Хала 350г
97579 Калач з крихтою 300г
53059 Маргаритка з крихтою 500г
149463 Макова коса 320г
!95606 ВВ Здоба з джемом 150г
36530 Корзинка ягідна ваг.
42469 Корзинка лісова ягода ваг.
!17684 ВВ Десерт Тирамісу ваг.
108579 Самса по-українськи 130г
119390 Основа для піци 220г
53042 Пампушка з часником 240г
106531 Чебурек 190г
20446 Пиріг Шаховий ваг.
53676 Булочка Апетитна сирна з часником 180г
96134 Булочка Баварська з сосискою 180г
141959 Пиріжки мікс 240г
151717 Пиріжок з вишнею 120г
82867 Пиріжок з яйцем та цибулею 100г
!83924 ВВ Пиріжок з горохом 100г
73882 Пиріжок з капустою 150г
83715 Пиріжок з картоплею 100г
142894 Пиріжок з картоплею та печінкою 100г
!126625 ВВ Пиріжки з м'ясом та рисом 100г
150364 Пеновані м'ясне асорті 170г
150361 Пеновані з сиром кисл. і моцарелою 170г
17704 Піта з ковбасками 330г
!71830 ВВ Пиріжок з сиром 100г
!149692 ВВ Пиріжок з наповнювачем Шарлотка 100г
65019 Пиріжок зі сливою 150г
!63198 ВВ Плетінка з корицею 250г
15456 Плетінка з маком та вишнею 300г
96209 Плюшка 130г
!13345 ВВ Пончик глазурований 85г
!12109 ВВ Пончик з повидлом 85г
!13351 ВВ Пончик з шок-гор напою 85г
!143390 ВВ Пончик Донатс маршмеллоу 95г
!111263 ВВ Пиріжок з маком та родзинками 100г
!132649 ВВ Ватрушка з ягодами 120г
!361718 ВВ Булочка Равлик з банан кремом 100г
!117618 ВВ Розанчик з яблуками 120г
!36164 ВВ Рулет Рафаелло з вишнею ваг.
67540 ВВ Рулет Шоколад з вишнею ваг.
!67411 ВВ Рулет Шоколадний ваг.
!119132 ВВ Рулет Горіховий 400г
!71732 ВВ Рулет з маком 450г
!65035 ВВ Рулетик з маком 100г
!123195 ВВ Рулетик три смаки 130г
!73069 ВВ Рогалик з повидлом 200г
65079 Тістечко Еклер з начинкою із зг.молока
18666 Тістечко Еклер з начинкою пломбір ваг.
41832 Тістечко Еклер з начинкою зав-й крем ваг.
129336 Тістечко Картопля 300г
64973 Тістечко Пеньочки ваг.
94350 Шарлотка ваг.
!65041 ВВ Рулет апельсиново-яблучний 250г
!126276 ВВ Торт Вишиванка 500г штучний
!20789 ВВ Торт Гламур ваг.
!88101 ВВ Торт Графські розвалини ваг.
!41867 ВВ Торт Домашній шоколадний ваг.
!35919 ВВ Торт з фруктами ваг.
111142 ВВ Торт Зимова вишня 500 г (О)
!83574 ВВ Торт Зоряне сяйво ваг.
!35373 ВВ Торт Карпатка ваг.
117203 Торт Медовик 500г
!38525 ВВ Торт Медовик з вишнею ваг.
!16326 ВВ Торт Спартак ваг.
!35918 ВВ Торт Прага класичний ваг.
117205 Торт Сметаник 500г штучний
119135 Торт Трюфель 400г (О)
!88374 ВВ Торт Трюфель ваг.
!19263 ВВ Торт Шоколадно-сирковий зі смор ваг.
103460 Хліб Балтійський 400г
96129 Хліб бездріжджовий Баварський 300г
96128 Хліб бездріжджовий Сербський 300г
53037 Хліб Бутербродний 400г
153602 Хліб Молочний 400г
71789 Хліб Гірчичний 400г
!71591 ВВ Хліб Дніпровський 700г
116301 Хліб Таллінський заварний 300г
116303 Хліб Таллінський заварний 600г
!115665 ВВ Хліб Лубенський 500г
11399 Хліб Оригінальний 350г
95537 Хліб Орільський подовий 600г
54129 Хліб Пшенично-житній 300г
54130 Хліб Пшенично-житній 600г
57498 Хліб Пшенично-житній висівковий 600г
!122506 ВВ Хліб Скандинавський 400г (О)
105701 Хліб Тостовий класичний 300г
105697 Хліб Тостовий класичний 600г
105554 Хліб Франкфуртський 500г
90178 Хліб Фірмовий 500г
74307 Буханець з висівками 500г
96063 Хлібець Гірчичний 300г
63470 Хлібець житній бездріжджовий 250г
128777 Хліб з цільнозерновим борошном 400г
126988 Хліб Трипільський 400г
!66239 ВВ Хачапурі з куркою та гриб 1шт.
!66208 ВВ Хачапурі з м'ясом 1шт.
!66204 ВВ Хачапурі з сиром та зел 1шт.
72508 Сосиска в тісті 100г
81767 Вафлі Бельгійські 100г
67377 Піца Класична 175г
114100 Піца з баликом та грибами 175г
67370 Піца Салямі 175г
97970 Гамбургер 1шт.
17630 Круасан з куркою 1шт.
17662 Круасан з сосискою 1шт.
17631 Круасан з шинкою 1шт.
93027 Лаваш з сосискою подвійний 1шт.
91636 Хот-дог 1шт.
!10766 ВВ Лаваш з куркою 1шт.
!79652 ВВ Сухарі панірувальні 250г
!6202 ВВ Лаваш сирний з курячим філе 1шт.
!117885 ВВ Сендвіч з салямі 1шт.
!117883 ВВ Сендвіч з куркою 1шт.
!152946 ВВ Десерт Сирковий світлофор 220г
91812 Чізбургер 1шт.
!17706 ВВ Круасан з баликом 1шт.
!93612 ВВ Лаваш Королівський з куркою 1шт.