---file:333
---location:bandery_13_8
---address:вул. Степана Бандери 13/8 <br> (м.Кропивницький)
---name:касир Олег Андрієв
#
---file:25
---location:bandery_13_8
---address:вул. Степана Бандери 13/8 <br> (м.Кропивницький)
---name:касир Тетяна
#
---file:27
---location:bandery_13_8
---address:вул. Степана Бандери 13/8 <br> (м.Кропивницький)
---name:продавчиня Вікторія
#
---file:29
---location:bandery_13_8
---address:вул. Степана Бандери 13/8 <br> (м.Кропивницький)
---name:продавчиня Наталія
#
---file:11
---location:nova_location
---address:вул. Промислова 27 (м.Кропивницький)
---name:касир Ірина
#