--Різне
98051502 -50%
129692 0.40 пакет Біорозкладний
129776 1.20 пакет Біорозкладний
142425 сумка Маркетопт
120345 Кава 35гр.
--Гарячі Напої
118080 Айріш віскі
118085 Айріш віскі XL
118081 Айріш віскі Лате XL
118074 кава Американо
118077 кава Американо з молоком
118073 кава Еспресо
118076 кава Еспресо з молоком
149357 Карамель Лате
149360 Карамель Лате XL
149361 Тірамісу
118078 Капучино
139467 Капучино XL
118083 Лате
118084 Лате XL
139466 Флет-вайт
118082 Чай
--Овочі
108990 Салат Вітамінна Бомба з мікрозеленню Соняшнику 75г
66503 Салат лист. в горщечку 1шт
62249 Мята 1шт
79693 Помідор Черрі 250г
62371 Кінза 1шт
58888 Цибуля Стерлінг біла ваг.
00362 Цибуля червона Марс ваг.
17681 Цибуля зелена свіжа 70г
14983 Цибуля Україна ваг.
74959 Помідор імпортний ваг.
98433 Помідор сливка Імпорт ваг.
61128 Перець Капі ваг.
74037 Огірки теплиця ваг.
00867 Редис ваг.
01218 Морква ваг.
01098 Картопля Україна ваг.
14984 Буряк ваг.
74493 Кабачок Імпорт ваг.
14982 Капуста ваг.
76234 Капуста Броколі імпортна ваг.
00634 Капуста червоноголова ваг.
75699 Капуста цвітна Імпорт ваг.
00145 помідор червоний
87522 помідор рожевий
26404 огірки гладкі
54525 картопля молода
00294 часник
76553 капуста молода
49939 морква мита
47526 Перець червоний
42399 перець болгарський
48798 редис Дайкон
00306 Баклажан
22949 гриби печериці
--Фрукти
54249 Яблуко Чорний Принц ваг.
00424 яблуко Семиренко ваг.
49093 Лайм Бразилія ваг.
19240 Манго міні ваг.
17167 Авокадо ваг.
00289 Лимон Туреччина
37092 Виноград рожевий Перу ваг.
01624 Імбир ваг.
83431 Груша
39118 Нектарин
38279 Персик
63193 Слива
96389 апельсин
49938 мандарин
00284 грепфрут
78643 лимон
00286 банан
00307 ківі
90102 яблуко Айдаред
91280 яблуко Чорний Принц
92020 яблуко Семеринка
90162 яблуко Голден
92020 яблуко Глостер
01176 клубніка
47509 виноград рожевий
72773 гранат Азербайджан
00675 Памело
27496 кавун вогник
00304 Диня
40024 манго кубик сушений
35733 манго слайси
68527 імбир сушений
14346 фісташки ваг.
00384 рижик арахіс
77251 ожина
288 Яблуко Голден
675 Помело
111248 свіжий цілий ананас
--Цукерки
17728 Джек
56531 Гулівер
85145 Safari джек
38733 saleks little prince
00095 ромашка
26050 ромашка конті
35553 ромашка Домінік
00097 корівка
101033 чюпачюпс
40884 Барбарис льодяник
00313 авк горіх шарм
48935 (48975) А-Ля Суфле рожеве
41916 Конфітрейд желейний боб
60559 арахіс домінік чёрный
93900 чурчхела диня
39952 чурчхела вишня
40455 Зефір Lagom біло-рожевий ваг.
00930 жако біло-рожевий зефір
36579 Мармелада
40003 Шоколадно Provance (Рафаело)
00193 мармелад Желейний Формовий Стимул ваг.
85703 козинак ваг.
41895 ЛУКАС Лукабон
38177 Konti-mousse
41191 Lady Smorodina
01399 Лукас Аркадія
83565 Бам-Бук Шоколад
00333 Бам-Бук
35983 Домінік Ананас
152394 Желейні цукерки Мармизяки Galaxy Jelly 10г
129828 Помадка чарівна джем 8г
115988 Roshen twists
115218 Roshen sticks
--Печиво
62949 вафлі Домашне Свято Лимошка
89063 Ярич Марія (кругле прозоре)
41708 Лагода Наполеон (кругле прозоре)
26528 Домінік Наполеон (кругле червоне)
64950 Грона Наполеон (кругле зелене)
00633 Домінік Пряжене молоко (квадрат червоне)
36450 Ярич Пряжене молоко (квадрат червоне)
00200 Лагода Пряжене молоко (прямокутне прозоре)
00793 Ярич Марія затяжне (прямокутне прозоре)
55774 Грона Марія (кругле зелене)
*00793 Марія
*00622 Житомирські ласощі Марія в пакеті
*65074 Ромашка ваг. кругле
39528 вафлі Домінік Артек міні
41833 Pichkar Маргаритка
00131 Конті День-Ніч
55559 Грона Морський круїз цибуля
41707 Ярич макові Zубик
35402 Марк затяжне менше крекер
36863 Pichkar BRO більше крекер
49165 Трубочка Хрумка зі згущеним молоком
00175 крекер Брезель з сіллю Make Joy! ваг.
45963 Пряники ДЕЛІЦІЯ Ворзельські з декором
--Риба
36219 Вомер х/к Б
00065 Вомер х/к
39206 *Карась б/г г/к
89270 Карась в'ялений виченений в лусці\
56308 Карась Метелик х/к
49248 *Кілька п/п
00650 *Крабові палички ваг.
37178 Лосось смужка в олії
91524 Лосось шматки с/с в олії Фішгуд
58417 Лящ в'ялений стейк
00071 Мідії в олії
35931 Мідії в олії
00032 Мойва ваг с/м
00445 Мойва х/к
24936 *Окунь червоний г/к
35934 Оселедець солений 350+
35935 Оселедець Голандія
40233 Оселедець філе шматочки с/с по-домашньому в олії
98513 Плітка в'ялена в лусці
00205 Плоскирка без луски
76226 Путасу в'ялена
49369 Путасу х/к
50097 Салака с/м
61607 Салака б/г солона в олії зі спеціями
49189 Салака х/к
41913 Сардина с/с в олії зі спеціями
58281 Скумбрія 400-600 ваг. с/м
60716 Скумбрія стейк х/к в олії
42078 Скумбрія х/к шматочки
00361 Товстолоб х/к балик
83529 Хек тушка г/к
01369 Хребти лосося с/м
36211 *Хребти лосося х/к
00452 Хребти лосося х/к Б
60943 *Хребти лосося г/к
49038 *Червоноочка х/к
81208 Шпроти г/к в олії
98514 Плітка без луски
37316 Корюшка в'ялена
00438 Оселедець
36198 Оселедець філе рулетики в олії
35933 Оселедець Матіас
40963 Бичок в'ялений Б
42196 Морський коктейль по-середноморськи в олії Б
24383 Скумбрія х/к б/г 400-600 ваг.
36313 Ікряники сушені солоні ваг.
49369 Путасу х/к
01425 Нагетс заморожений
41909 курячі чіпси ваг. по-тайські
41294 курячі чіпси ваг. часник
41295 курячі чіпси ваг. копчена слива
49189 риба Салака з головою
38217 риба Густірець крилатий
63604 креветка ваг. 
--Сир
39132 Масдам красний
12255 Голандський довгий жовто оранжевий
63340 Радомер 4 круглі
53746 Красноградський
73923 Щедра Полтавщина
000 Житомирський український
000 Житомирський вершковий
38006 Житомирський пряжене молоко
27954 Яйце С1
35072 Яйце С2
37004 гармонія творог
38446 Щедра Полтавщина Український вакуум
12780 Щедра Полтавщина Голандський вакуум
17731 Продукт сирний Галицька Долина Сулугуні65330
38999 Сир Монашинські сири соломка копчена в/у67612
89465 Сир Сидоренківські сири коса копчена вакуум
89467 Сир Сидоренківські сири паличка біла вакуум
89468 Сир Сидоренківські сири паличка копчена вакуум
37144 Ковбаса копчена на дровах
39290 Сальтісон Вербена Язиковий в/г в/у
40526 Сальтісон Вербена Домашній в/г в/у
37143 Ковбаса М'ясоїм Святова в/г н/у
27736 Ковбаса До Сніданку
42288 Сардельки Гулівер
40216 Пельмені Власна марка Домашні яловичі ваг.
20928 Пельмені Еліка Престиж ваг.
72808 Крило плечова частина заморожене
--Кухня
97555 Салат Олів'є з куркою
36204 Салат Французький поцілунок
42343 Млинці Снікерс ваг.
126738 Кременчукхліб Гірчичний
9 цукор ваг. 
49237 борошно ваг. 
72825 Канівський сир
88739 Пряжений сир
36236 Ковбаса Суджук
13596 чіпси продовгуваті прозора упаковка
13598 чіпси продовгуваті прозора упаковка
1075 Чверть куряча задня
1073 Стегно куряче
24233 Сирна Паска
13372 паска 190гр.